<?php

    // название проекта
    const TITLE = 'Дела в порядке';
    
    // что выводить, если дата отсутствует
    const NO_DATE = 'Нет';
    
    // минимальное число дней до даты, при котором она считается близкой
    const SOON_DAYS = 1;
    
    // устанавливаем часовой пояс в Московское время
    date_default_timezone_set('Europe/Moscow');
    
    // массив проектов
    $array_projects = ['Все', 'Входящие', 'Учеба', 'Работа', 'Домашние дела', 'Авто'];

    // массив задач
    $array_tasks = [
        [
            'name' => 'Собеседование в IT компании',
            'date' => '01.06.2018',
            'project' => 'Работа',
            'done' => false
        ],
        [
            'name' => 'Выполнить тестовое задание',
            'date' => '25.05.2018',
            'project' => 'Работа',
            'done' => false
        ],
        [
            'name' => 'Сделать задание первого раздела',
            'date' => '21.04.2018',
            'project' => 'Учеба',
            'done' => true
        ],
        [
            'name' => 'Встреча с другом',
            'date' => '22.04.2018',
            'project' => 'Входящие',
            'done' => false
        ],
        [
            'name' => 'Купить корм для кота',
            'date' => '',
            'project' => 'Домашние дела',
            'done' => false
        ],
        [
            'name' => 'Заказать пиццу',
            'date' => '',
            'project' => 'Домашние дела',
            'done' => false
        ]
    ];
    
    // показывать или нет выполненные задачи
    $show_complete_tasks = rand(0, 1);
    
?>