<?php

    // название проекта
    const TITLE = 'Дела в порядке';
    
    // что выводить, если дата отсутствует
    const NO_DATE = 'Нет';
    
    // минимальное число дней до даты, при котором она считается близкой
    const SOON_DAYS = 1;
    
    // устанавливаем часовой пояс в Московское время
    date_default_timezone_set('Europe/Moscow');
    
    // показывать выполненные задачи
    $show_completed_tasks = 0;
    
?>